EMAIL_USER=votre_gmail@gmail.com # <-- REMPLACEZ PAR VOTRE ADRESSE GMAIL RÉELLE (celle qui envoie)
EMAIL_PASS=VOTRE_MOT_DE_PASSE_APP_GMAIL # <-- REMPLACEZ PAR LE MOT DE PASSE D'APPLICATION GÉNÉRÉ

RECEIVER_PROFESSIONAL_EMAIL=votre_email_professionnel@domaine.com # <-- DÉCOMMENTEZ ET REMPLACEZ si vous voulez envoyer à l'email pro
RECEIVER_GMAIL_EMAIL=dibabdelkrimyt98@gmail.com # <-- C'EST VOTRE GMAIL QUI VA RECEVOIR